PORT=3000
DATABASE_URL=mongodb://localhost:27017/Management_System
JWT_SECRET=npmrundev
EMAIL_USER=t80829842@gmail.com
EMAIL_PASS=fzbq scpx hhuf hbfo
OAUTH_CLIENT_ID=360107322983-llgt2tqoi3tfbvk28eabcdp7tra3lrd9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_AUTHORIZATION_BASE_URL=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
SESSION_SECRET="mohamedjwtoken"